#Updated at Mon Feb 16 01:48:40 CET 2015
#Mon Feb 16 01:48:40 CET 2015
application_name=Dhia
label_dhia_com_domain_users=Users
label_dhia_com_domain_users_birthdate=Birth Date
label_dhia_com_domain_users_created_at=Created_at
label_dhia_com_domain_users_firstname=First Name
label_dhia_com_domain_users_gender=Gender
label_dhia_com_domain_users_id=Id
label_dhia_com_domain_users_image=Image
label_dhia_com_domain_users_lastname=Last Name
label_dhia_com_domain_users_nationality=Nationality
label_dhia_com_domain_users_password=Password
label_dhia_com_domain_users_photo=Photo
label_dhia_com_domain_users_plural=Userses
label_dhia_com_domain_users_u_job=U_job
label_dhia_com_domain_users_u_personal_phone=U_personal_phone
label_dhia_com_domain_users_u_phone=U_phone
label_dhia_com_domain_users_username=User Name
label_test_index=Test Controller View
menu_category_controller_label=Controller
menu_category_users_label=Users
menu_item_controller__testindex_id_label=Test Controller View
menu_item_users_list_label=Userses
menu_item_users_new_label=Users
