// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com;

import dhia.com.ServiceUsersImpl;
import dhia.com.domain.Users;
import dhia.com.repositories.UserRepository;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServiceUsersImpl_Roo_Service {
    
    declare @type: ServiceUsersImpl: @Service;
    
    declare @type: ServiceUsersImpl: @Transactional;
    
    @Autowired
    UserRepository ServiceUsersImpl.userRepository;
    
    public long ServiceUsersImpl.countAllUserses() {
        return userRepository.count();
    }
    
    public void ServiceUsersImpl.deleteUsers(Users users) {
        userRepository.delete(users);
    }
    
    public Users ServiceUsersImpl.findUsers(BigInteger id) {
        return userRepository.findOne(id);
    }
    
    public List<Users> ServiceUsersImpl.findAllUserses() {
        return userRepository.findAll();
    }
    
    public List<Users> ServiceUsersImpl.findUsersEntries(int firstResult, int maxResults) {
        return userRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ServiceUsersImpl.saveUsers(Users users) {
        userRepository.save(users);
    }
    
    public Users ServiceUsersImpl.updateUsers(Users users) {
        return userRepository.save(users);
    }
    
}
