<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_dhia_com_domain_Users" object="${users}" path="/userses" z="6oKt4ij6xs9jC7MLR8m7o02TFmg=">
        <field:display field="userName" id="s_dhia_com_domain_Users_userName" object="${users}" z="X8qltaMCaktusUMpYm1up6GS9Is="/>
        <field:display field="password" id="s_dhia_com_domain_Users_password" object="${users}" z="qTVeltORK/vS1ytXmagx3K30PJ0="/>
        <field:display field="firstName" id="s_dhia_com_domain_Users_firstName" object="${users}" z="hGxDC+KBQivMIoVtscN/SdZ+XaQ="/>
        <field:display field="lastName" id="s_dhia_com_domain_Users_lastName" object="${users}" z="w8poFA6UlEEjk8TCYIVqrrmpkKs="/>
        <field:display field="gender" id="s_dhia_com_domain_Users_gender" object="${users}" z="In9IjJjdpxqVX+1dBS+yOVLrN3E="/>
        <field:display field="u_job" id="s_dhia_com_domain_Users_u_job" object="${users}" z="3prv5B9womrdrfIW55EZ2+GVsfk="/>
        <field:display field="nationality" id="s_dhia_com_domain_Users_nationality" object="${users}" z="UPUQCV3HGQqb/9kukyokCwkVlT0="/>
        <field:display field="u_personal_phone" id="s_dhia_com_domain_Users_u_personal_phone" object="${users}" z="9ngDpOGzvQEea85ImVPwzoSatZ0="/>
        <field:display field="u_phone" id="s_dhia_com_domain_Users_u_phone" object="${users}" z="31C64nXDx6hq9XnVOSB5HUB2aos="/>
        <field:display calendar="true" dateTimePattern="${users_created_at_date_format}" field="created_at" id="s_dhia_com_domain_Users_created_at" object="${users}" z="AmWy32cSSkxnbiE6h5u8/Dy09Sw="/>
        <field:display calendar="true" dateTimePattern="${users_birthdate_date_format}" field="birthDate" id="s_dhia_com_domain_Users_birthDate" object="${users}" z="FR0D1nLyOCeFEqLzG1pQsCJtg9M="/>
    </page:show>
</div>
