// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Adress_particulier;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Adress_particulier_Roo_Mongo_Entity {
    
    declare @type: Adress_particulier: @Persistent;
    
    @Id
    private BigInteger Adress_particulier.id;
    
    public BigInteger Adress_particulier.getId() {
        return this.id;
    }
    
    public void Adress_particulier.setId(BigInteger id) {
        this.id = id;
    }
    
}
