// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Adress_particulier;

privileged aspect Adress_particulier_Roo_JavaBean {
    
    public String Adress_particulier.getP_adress1() {
        return this.p_adress1;
    }
    
    public void Adress_particulier.setP_adress1(String p_adress1) {
        this.p_adress1 = p_adress1;
    }
    
    public String Adress_particulier.getP_adress2() {
        return this.p_adress2;
    }
    
    public void Adress_particulier.setP_adress2(String p_adress2) {
        this.p_adress2 = p_adress2;
    }
    
    public Long Adress_particulier.getP_zipcode() {
        return this.p_zipcode;
    }
    
    public void Adress_particulier.setP_zipcode(Long p_zipcode) {
        this.p_zipcode = p_zipcode;
    }
    
    public String Adress_particulier.getP_city() {
        return this.p_city;
    }
    
    public void Adress_particulier.setP_city(String p_city) {
        this.p_city = p_city;
    }
    
    public String Adress_particulier.getP_country() {
        return this.p_country;
    }
    
    public void Adress_particulier.setP_country(String p_country) {
        this.p_country = p_country;
    }
    
}
