// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Adress_user;
import dhia.com.domain.users.Nationality;

privileged aspect Adress_user_Roo_JavaBean {
    
    public String Adress_user.getU_adress() {
        return this.u_adress;
    }
    
    public void Adress_user.setU_adress(String u_adress) {
        this.u_adress = u_adress;
    }
    
    public String Adress_user.getU_adress2() {
        return this.u_adress2;
    }
    
    public void Adress_user.setU_adress2(String u_adress2) {
        this.u_adress2 = u_adress2;
    }
    
    public Nationality Adress_user.getNationality() {
        return this.nationality;
    }
    
    public void Adress_user.setNationality(Nationality nationality) {
        this.nationality = nationality;
    }
    
    public Long Adress_user.getP_zipcode() {
        return this.p_zipcode;
    }
    
    public void Adress_user.setP_zipcode(Long p_zipcode) {
        this.p_zipcode = p_zipcode;
    }
    
}
