// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Calendrier_RDV;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Calendrier_RDV_Roo_Mongo_Entity {
    
    declare @type: Calendrier_RDV: @Persistent;
    
    @Id
    private BigInteger Calendrier_RDV.id;
    
    public BigInteger Calendrier_RDV.getId() {
        return this.id;
    }
    
    public void Calendrier_RDV.setId(BigInteger id) {
        this.id = id;
    }
    
}
