// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Categorie_metier;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Categorie_metier_Roo_Mongo_Entity {
    
    declare @type: Categorie_metier: @Persistent;
    
    @Id
    private BigInteger Categorie_metier.id;
    
    public BigInteger Categorie_metier.getId() {
        return this.id;
    }
    
    public void Categorie_metier.setId(BigInteger id) {
        this.id = id;
    }
    
}
