// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Departement;

privileged aspect Departement_Roo_JavaBean {
    
    public String Departement.getDept_name() {
        return this.dept_name;
    }
    
    public void Departement.setDept_name(String dept_name) {
        this.dept_name = dept_name;
    }
    
    public String Departement.getDept_loc() {
        return this.dept_loc;
    }
    
    public void Departement.setDept_loc(String dept_loc) {
        this.dept_loc = dept_loc;
    }
    
}
