// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Departement;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Departement_Roo_Mongo_Entity {
    
    declare @type: Departement: @Persistent;
    
    @Id
    private BigInteger Departement.id;
    
    public BigInteger Departement.getId() {
        return this.id;
    }
    
    public void Departement.setId(BigInteger id) {
        this.id = id;
    }
    
}
