// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Doc_user;
import java.util.Calendar;

privileged aspect Doc_user_Roo_JavaBean {
    
    public String Doc_user.getDocname() {
        return this.docname;
    }
    
    public void Doc_user.setDocname(String docname) {
        this.docname = docname;
    }
    
    public String Doc_user.getDoc_description() {
        return this.doc_description;
    }
    
    public void Doc_user.setDoc_description(String doc_description) {
        this.doc_description = doc_description;
    }
    
    public String Doc_user.getDoc_full_description() {
        return this.doc_full_description;
    }
    
    public void Doc_user.setDoc_full_description(String doc_full_description) {
        this.doc_full_description = doc_full_description;
    }
    
    public Calendar Doc_user.getDoc_createdDate() {
        return this.doc_createdDate;
    }
    
    public void Doc_user.setDoc_createdDate(Calendar doc_createdDate) {
        this.doc_createdDate = doc_createdDate;
    }
    
}
