// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Doc_user;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Doc_user_Roo_Mongo_Entity {
    
    declare @type: Doc_user: @Persistent;
    
    @Id
    private BigInteger Doc_user.id;
    
    public BigInteger Doc_user.getId() {
        return this.id;
    }
    
    public void Doc_user.setId(BigInteger id) {
        this.id = id;
    }
    
}
