// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Even;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Even_Roo_Mongo_Entity {
    
    declare @type: Even: @Persistent;
    
    @Id
    private BigInteger Even.id;
    
    public BigInteger Even.getId() {
        return this.id;
    }
    
    public void Even.setId(BigInteger id) {
        this.id = id;
    }
    
}
