// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Even;
import java.util.Calendar;

privileged aspect Even_Roo_JavaBean {
    
    public String Even.getEv_name() {
        return this.ev_name;
    }
    
    public void Even.setEv_name(String ev_name) {
        this.ev_name = ev_name;
    }
    
    public String Even.getEv_description() {
        return this.ev_description;
    }
    
    public void Even.setEv_description(String ev_description) {
        this.ev_description = ev_description;
    }
    
    public Calendar Even.getEv_created_Date() {
        return this.ev_created_Date;
    }
    
    public void Even.setEv_created_Date(Calendar ev_created_Date) {
        this.ev_created_Date = ev_created_Date;
    }
    
}
