// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Login;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Login_Roo_Mongo_Entity {
    
    declare @type: Login: @Persistent;
    
    @Id
    private BigInteger Login.id;
    
    public BigInteger Login.getId() {
        return this.id;
    }
    
    public void Login.setId(BigInteger id) {
        this.id = id;
    }
    
}
