// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Login;

privileged aspect Login_Roo_JavaBean {
    
    public String Login.getUsername() {
        return this.username;
    }
    
    public void Login.setUsername(String username) {
        this.username = username;
    }
    
    public String Login.getPassword() {
        return this.password;
    }
    
    public void Login.setPassword(String password) {
        this.password = password;
    }
    
}
