// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Maps;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Maps_Roo_Mongo_Entity {
    
    declare @type: Maps: @Persistent;
    
    @Id
    private BigInteger Maps.id;
    
    public BigInteger Maps.getId() {
        return this.id;
    }
    
    public void Maps.setId(BigInteger id) {
        this.id = id;
    }
    
}
