// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Metier;

privileged aspect Metier_Roo_JavaBean {
    
    public String Metier.getM_name() {
        return this.m_name;
    }
    
    public void Metier.setM_name(String m_name) {
        this.m_name = m_name;
    }
    
    public String Metier.getM_shortDesc() {
        return this.m_shortDesc;
    }
    
    public void Metier.setM_shortDesc(String m_shortDesc) {
        this.m_shortDesc = m_shortDesc;
    }
    
    public String Metier.getM_longDesc() {
        return this.m_longDesc;
    }
    
    public void Metier.setM_longDesc(String m_longDesc) {
        this.m_longDesc = m_longDesc;
    }
    
}
