// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Metier_detail;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Metier_detail_Roo_Mongo_Entity {
    
    declare @type: Metier_detail: @Persistent;
    
    @Id
    private BigInteger Metier_detail.id;
    
    public BigInteger Metier_detail.getId() {
        return this.id;
    }
    
    public void Metier_detail.setId(BigInteger id) {
        this.id = id;
    }
    
}
