// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Metier_detail;

privileged aspect Metier_detail_Roo_JavaBean {
    
    public String Metier_detail.getM_description() {
        return this.m_description;
    }
    
    public void Metier_detail.setM_description(String m_description) {
        this.m_description = m_description;
    }
    
    public String Metier_detail.getM_fulldesc() {
        return this.m_fulldesc;
    }
    
    public void Metier_detail.setM_fulldesc(String m_fulldesc) {
        this.m_fulldesc = m_fulldesc;
    }
    
    public String Metier_detail.getM_service() {
        return this.m_service;
    }
    
    public void Metier_detail.setM_service(String m_service) {
        this.m_service = m_service;
    }
    
}
