// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Office;

privileged aspect Office_Roo_JavaBean {
    
    public String Office.getO_name() {
        return this.o_name;
    }
    
    public void Office.setO_name(String o_name) {
        this.o_name = o_name;
    }
    
    public Number Office.getO_number() {
        return this.o_number;
    }
    
    public void Office.setO_number(Number o_number) {
        this.o_number = o_number;
    }
    
    public String Office.getO_loc() {
        return this.o_loc;
    }
    
    public void Office.setO_loc(String o_loc) {
        this.o_loc = o_loc;
    }
    
}
