// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Office;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Office_Roo_Mongo_Entity {
    
    declare @type: Office: @Persistent;
    
    @Id
    private BigInteger Office.id;
    
    public BigInteger Office.getId() {
        return this.id;
    }
    
    public void Office.setId(BigInteger id) {
        this.id = id;
    }
    
}
