// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Old_login;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Old_login_Roo_Mongo_Entity {
    
    declare @type: Old_login: @Persistent;
    
    @Id
    private BigInteger Old_login.id;
    
    public BigInteger Old_login.getId() {
        return this.id;
    }
    
    public void Old_login.setId(BigInteger id) {
        this.id = id;
    }
    
}
