// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Particulier;
import dhia.com.domain.users.Gender;
import java.util.Calendar;

privileged aspect Particulier_Roo_JavaBean {
    
    public String Particulier.getName() {
        return this.name;
    }
    
    public void Particulier.setName(String name) {
        this.name = name;
    }
    
    public Gender Particulier.getGender() {
        return this.gender;
    }
    
    public void Particulier.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Particulier.getP_metier() {
        return this.p_metier;
    }
    
    public void Particulier.setP_metier(String p_metier) {
        this.p_metier = p_metier;
    }
    
    public String Particulier.getP_personal_phone() {
        return this.p_personal_phone;
    }
    
    public void Particulier.setP_personal_phone(String p_personal_phone) {
        this.p_personal_phone = p_personal_phone;
    }
    
    public String Particulier.getP_office_phone() {
        return this.p_office_phone;
    }
    
    public void Particulier.setP_office_phone(String p_office_phone) {
        this.p_office_phone = p_office_phone;
    }
    
    public Calendar Particulier.getP_birthday() {
        return this.p_birthday;
    }
    
    public void Particulier.setP_birthday(Calendar p_birthday) {
        this.p_birthday = p_birthday;
    }
    
}
