// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Particulier;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Particulier_Roo_Mongo_Entity {
    
    declare @type: Particulier: @Persistent;
    
    @Id
    private BigInteger Particulier.id;
    
    public BigInteger Particulier.getId() {
        return this.id;
    }
    
    public void Particulier.setId(BigInteger id) {
        this.id = id;
    }
    
}
