// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.RDV;
import java.util.Date;

privileged aspect RDV_Roo_JavaBean {
    
    public int RDV.getTime_unit() {
        return this.time_unit;
    }
    
    public void RDV.setTime_unit(int time_unit) {
        this.time_unit = time_unit;
    }
    
    public Date RDV.getHour_deb() {
        return this.hour_deb;
    }
    
    public void RDV.setHour_deb(Date hour_deb) {
        this.hour_deb = hour_deb;
    }
    
    public int RDV.getHour_fin() {
        return this.hour_fin;
    }
    
    public void RDV.setHour_fin(int hour_fin) {
        this.hour_fin = hour_fin;
    }
    
}
