// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Seance;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Seance_Roo_Mongo_Entity {
    
    declare @type: Seance: @Persistent;
    
    @Id
    private BigInteger Seance.id;
    
    public BigInteger Seance.getId() {
        return this.id;
    }
    
    public void Seance.setId(BigInteger id) {
        this.id = id;
    }
    
}
