// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Seance;

privileged aspect Seance_Roo_JavaBean {
    
    public int Seance.getHour_deb() {
        return this.hour_deb;
    }
    
    public void Seance.setHour_deb(int hour_deb) {
        this.hour_deb = hour_deb;
    }
    
    public int Seance.getHour_fin() {
        return this.hour_fin;
    }
    
    public void Seance.setHour_fin(int hour_fin) {
        this.hour_fin = hour_fin;
    }
    
    public int Seance.getSi() {
        return this.si;
    }
    
    public void Seance.setSi(int si) {
        this.si = si;
    }
    
}
