// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Session;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Session_Roo_Mongo_Entity {
    
    declare @type: Session: @Persistent;
    
    @Id
    private BigInteger Session.id;
    
    public BigInteger Session.getId() {
        return this.id;
    }
    
    public void Session.setId(BigInteger id) {
        this.id = id;
    }
    
}
