// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.UseParrticulier;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect UseParrticulier_Roo_Mongo_Entity {
    
    declare @type: UseParrticulier: @Persistent;
    
    @Id
    private BigInteger UseParrticulier.id;
    
    public BigInteger UseParrticulier.getId() {
        return this.id;
    }
    
    public void UseParrticulier.setId(BigInteger id) {
        this.id = id;
    }
    
}
