// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Users;
import dhia.com.domain.users.Gender;
import dhia.com.domain.users.Nationality;
import java.util.Calendar;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getUserName() {
        return this.userName;
    }
    
    public void Users.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Users.getPassword() {
        return this.password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public String Users.getFirstName() {
        return this.firstName;
    }
    
    public void Users.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Users.getLastName() {
        return this.lastName;
    }
    
    public void Users.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Calendar Users.getBirthDate() {
        return this.birthDate;
    }
    
    public void Users.setBirthDate(Calendar birthDate) {
        this.birthDate = birthDate;
    }
    
    public Gender Users.getGender() {
        return this.gender;
    }
    
    public void Users.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Users.getU_job() {
        return this.u_job;
    }
    
    public void Users.setU_job(String u_job) {
        this.u_job = u_job;
    }
    
    public Nationality Users.getNationality() {
        return this.nationality;
    }
    
    public void Users.setNationality(Nationality nationality) {
        this.nationality = nationality;
    }
    
    public String Users.getU_personal_phone() {
        return this.u_personal_phone;
    }
    
    public void Users.setU_personal_phone(String u_personal_phone) {
        this.u_personal_phone = u_personal_phone;
    }
    
    public String Users.getU_phone() {
        return this.u_phone;
    }
    
    public void Users.setU_phone(String u_phone) {
        this.u_phone = u_phone;
    }
    
    public Calendar Users.getCreated_at() {
        return this.created_at;
    }
    
    public void Users.setCreated_at(Calendar created_at) {
        this.created_at = created_at;
    }
    
}
