// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.User_even;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect User_even_Roo_Mongo_Entity {
    
    declare @type: User_even: @Persistent;
    
    @Id
    private BigInteger User_even.id;
    
    public BigInteger User_even.getId() {
        return this.id;
    }
    
    public void User_even.setId(BigInteger id) {
        this.id = id;
    }
    
}
