// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dhia.com.domain;

import dhia.com.domain.Eyes;
import dhia.com.domain.Religion;
import dhia.com.domain.User_detail;
import dhia.com.domain.users.Nationality;
import java.math.BigDecimal;

privileged aspect User_detail_Roo_JavaBean {
    
    public BigDecimal User_detail.getWeight() {
        return this.weight;
    }
    
    public void User_detail.setWeight(BigDecimal weight) {
        this.weight = weight;
    }
    
    public Nationality User_detail.getNationality() {
        return this.nationality;
    }
    
    public void User_detail.setNationality(Nationality nationality) {
        this.nationality = nationality;
    }
    
    public Religion User_detail.getReligion() {
        return this.religion;
    }
    
    public void User_detail.setReligion(Religion religion) {
        this.religion = religion;
    }
    
    public String User_detail.getU_comment() {
        return this.u_comment;
    }
    
    public void User_detail.setU_comment(String u_comment) {
        this.u_comment = u_comment;
    }
    
    public String User_detail.getU_injury() {
        return this.u_injury;
    }
    
    public void User_detail.setU_injury(String u_injury) {
        this.u_injury = u_injury;
    }
    
    public Eyes User_detail.getU_eyes_color() {
        return this.u_eyes_color;
    }
    
    public void User_detail.setU_eyes_color(Eyes u_eyes_color) {
        this.u_eyes_color = u_eyes_color;
    }
    
    public String User_detail.getBlood_type() {
        return this.blood_type;
    }
    
    public void User_detail.setBlood_type(String blood_type) {
        this.blood_type = blood_type;
    }
    
    public String User_detail.getU_hair_color() {
        return this.u_hair_color;
    }
    
    public void User_detail.setU_hair_color(String u_hair_color) {
        this.u_hair_color = u_hair_color;
    }
    
    public String User_detail.getU_skin_color() {
        return this.u_skin_color;
    }
    
    public void User_detail.setU_skin_color(String u_skin_color) {
        this.u_skin_color = u_skin_color;
    }
    
    public String User_detail.getU_relation() {
        return this.u_relation;
    }
    
    public void User_detail.setU_relation(String u_relation) {
        this.u_relation = u_relation;
    }
    
    public String User_detail.getU_race() {
        return this.u_race;
    }
    
    public void User_detail.setU_race(String u_race) {
        this.u_race = u_race;
    }
    
    public String User_detail.getU_status() {
        return this.u_status;
    }
    
    public void User_detail.setU_status(String u_status) {
        this.u_status = u_status;
    }
    
}
